<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The stickers and pins for sale on Deroe">
        <title>Stickers 'n Pins</title>
    </head>

    <body style="background-color:black; font-family: 'Courier New', Courier, monospace;">
        <nav style="background-color:white; color:black; text-align: center;">
            <a href="index.html"><button style="font-family: Courier New; color:blue">Homepage</button></a>
        </nav>

        <header style="background-color: antiquewhite;">
            <h1 style="text-align: center;">Stickers And Pins!</h1>

            <article>
                Stickers and pins you can download and have fun with!
            </article>
        </header>

        <main style="background-color:rgb(230, 201, 109);">
            <h1>Chrismas Specials!</h1>
            <article>Special stickers available for download until Dec 25th</article>

            
        </main>
    </body>
</html>
