<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <title>Wheats 'n Wars</title>
    </head>
    <body style="background-color: black; color: black; font-family: Courier New;">
        <nav style="background-color: cadetblue">
            <img src="Turtoi.png" width="105" height="80" style="float: left">
            <h5><a href="index.html">Home</a> <a href="turtoinews.html">Turtoi News</a></h5>
            <h3><a href="publicjournal.html">Public Journal</a> <a href="fastdrive.html">FASTDRIVE</a>
            <a href="cookiepp.html">Cookie++</a> <a href="sticker_store.html">Stickers 'N Pins</a></h3>
        </nav>
        </hr>
        
        <header style="background-color: Cadetblue; color: Black;">
            <h1>Wheats And Wars</h1>
            
            <article>Wheats And Wars(otherwise reffered to as W&W, WnW, or Wheats 'n Wars),
             is a strategic turn based board game with the sole goal of killing the other 
            team by any means. W&W has 2 ways of playing; setting up a physical 20cm by 29cm
             board and evenly dividing it into squares of 2cm by 2cm squares. Other ways of playing 
            W&W include using the digital version found on "GameStructor.com".</article>
        </header>
        </hr>
        
        
        <main style="background-color: Cadetblue; color: Black;">
            <h1>Piece Movesets:</h1>
            <article>

Knight:

Moves 1 block in all directions and kills that way.

 

Cannonman:

Moves diagonally at any distance and kills  1 block in cardinal directions.

 

Walker:

Moves at any direction at any distance and kills that way.

 

Trader:

Moves in cardinal directions at any distance and kills that way.

 

Farmer:

Moves 1 block in cardinal directions and kills that way.

 

King:

Moves 3 blocks in any direction and kills that way.

 

Queen:

Moves 1 block in any direction and kills that way.
</article>
</main>
 

Wheat:

Wheat can be carried, and when carried acts as a trail. Whenever the carrying piece moves in a direction, the wheat takes position in the opposite side of that direction around the carrying piece.

 

Wheat can be eaten, and when eaten the piece eating it will clone. Cloned pieces end spawning around the father  piece, specifically behind the father piece.

 

Wheat can be sent to a barn and taken from a barn when a walker or farmer is on the barn's block.

 

Taking wheat:

When the farmer piece or walker piece moves away from the barn block, the wheat taken from the barn block with start to act as a trail.

 

Sending wheat:

Whenever a farmer or walker piece with a wheat trail moves onto a barn block, that wheat is automatically sent to the barn block, and the wheat does not make a trail when the walker or farmer piece moves away.

 

Barn:

Barns are special positions that can store wheat. Special pieces such as the walker and farmer can take or send wheat to barns. Barns can hold up to 4 pieces of wheat, there are 4 barn pieces spread across the board and both teams need to keep count of how many pieces of wheat there are in the barns.

Special Conditions:

 

Isolation lose:

When a team only has a king and or queen that team loses.

 

Isolation draw:

When every team has only a king and or queen, it's a draw.
        </main>
    </body>
</html>
